# microprofile-config-spring

./: .project  pom.xml
src/main/java/com/abnamro/coesd/spring/: ConfigPropertiesProcessor.java  ConfigPropertyFieldCallback.java  MPConfigConfiguration.java  MPConfigProcessor.java  MPConfigProducer.java
src/test/java/com/abnamro/coesd/spring/: ArrayTest.java  ConfigPropertiesBean.java  ConfigPropertiesTest.java  ConfigPropertyBean.java  ConfigValueTest.java  CustomObject.java  MPConfigProcessorTest.java  ProviderTest.java  TestBean.java
